<!DOCTYPE HTML>
<html>

  <head>
    <link href='http://fonts.googleapis.com/css?family=Bangers|Cabin+Sketch|Codystar|Monoton|Press+Start+2P|Source+Code+Pro|VT323|Wallpoet' rel='stylesheet' type='text/css'>

    <title>Fred Block</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="f.css" />
  </head>

  <body>

    <div id="hello">
      <p>
        <span class="bangers">hello world,</span><br>
        my name is<br>
        <span class="monoton">Fred Block.</span>
      </p>
    </div>


    <div id="codename">
      <p>
        <em>#</em> in ruby code,<br>
        <em>#</em> a fred block is:<br>
        <span class="green">{ fred }</span>
      </p>
    </div>


    <div id="challenger_point">
      <img src="./images/challenger_point.jpg" alt="on top of Challenger Point.">
      <p>
        that's me & my dogs<br>
        on top of Challenger Point.<br>
        elev. 14,080'
      </p>
    </div>




  </body>

</html>
